# 17990013

DuJiaWei-17990013/: settings.gradle
DuJiaWei-17990013/app/: build.gradle
DuJiaWei-17990013/app/src/main/: AndroidManifest.xml
DuJiaWei-17990013/app/src/main/java/com/example/mobilemall/: MallApplication.java
DuJiaWei-17990013/app/src/main/java/com/example/mobilemall/data/database/: MallDataBase.java
DuJiaWei-17990013/app/src/main/java/com/example/mobilemall/data/database/convert/: ItemConvert.java
DuJiaWei-17990013/app/src/main/java/com/example/mobilemall/data/database/dao/: AccountDao.java  CommentDao.java  FavoriteDao.java  ItemDao.java  ShoppingCartDao.java
DuJiaWei-17990013/app/src/main/java/com/example/mobilemall/data/entity/: Account.java  Comment.java  Favorite.java  Item.java  ShoppingCart.java
DuJiaWei-17990013/app/src/main/java/com/example/mobilemall/data/tools/: ShoppingCartUtil.java
DuJiaWei-17990013/app/src/main/java/com/example/mobilemall/ui/activity/: BaseActivity.java  FirstActivity.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
DuJiaWei-17990013/app/src/main/java/com/example/mobilemall/ui/adapter/: CommentAdapter.java  IndexAdapter.java  ItemAdapter.java  ShoppingCartAdapter.java
DuJiaWei-17990013/app/src/main/java/com/example/mobilemall/ui/adapter/holder/: BaseHolder.java  IndexHolder.java  ItemHolder.java  ShoppingCartItemHolder.java
DuJiaWei-17990013/app/src/main/java/com/example/mobilemall/ui/fragment/: BaseFragment.java  FragmentIndex.java  FragmentList.java  FragmentShoppingCart.java
DuJiaWei-17990013/app/src/main/java/com/example/mobilemall/util/: Constant.java
DuJiaWei-17990013/app/src/main/res/layout/: activity_main.xml
